int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_pref_show_shadow 0x7f060005
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color background_gray 0x7f050021
int color background_yellow 0x7f050022
int color base_blue 0x7f05001f
int color base_darkgray 0x7f050026
int color base_green 0x7f050020
int color base_lightgray 0x7f050025
int color black 0x7f050012
int color black_30 0x7f050015
int color black_60 0x7f050014
int color btn_disable 0x7f05001e
int color btn_gray 0x7f050028
int color btn_orange 0x7f050027
int color dark_green 0x7f050023
int color dark_text_color 0x7f050019
int color dark_text_color_light 0x7f05001a
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color dimgray 0x7f050011
int color greenhight 0x7f050017
int color greenlight 0x7f050016
int color hand_note 0x7f05001d
int color hint_text_color 0x7f05001b
int color line_darkgray 0x7f05002b
int color ocr_text_dark 0x7f05001c
int color pink 0x7f050024
int color text_darkgray 0x7f05002a
int color text_lightgray 0x7f050029
int color viewfinder_mask 0x7f050018
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f05002c
int color vpi__light_theme 0x7f05002d
int color white 0x7f050013
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_pref_shadow_width 0x7f08000f
int dimen default_pref_slidingmenu_offset 0x7f080010
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable access_call 0x7f020000
int drawable btn_chuangjian 0x7f020001
int drawable button_bus 0x7f020002
int drawable button_bus_normal 0x7f020003
int drawable button_bus_pressed 0x7f020004
int drawable button_camera 0x7f020005
int drawable button_car 0x7f020006
int drawable button_car_normal 0x7f020007
int drawable button_car_pressed 0x7f020008
int drawable button_edit_info 0x7f020009
int drawable button_scan 0x7f02000a
int drawable button_search 0x7f02000b
int drawable button_view_pic 0x7f02000c
int drawable button_walk 0x7f02000d
int drawable button_walk_normal 0x7f02000e
int drawable button_walk_pressed 0x7f02000f
int drawable footer_bg 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_launcher_old 0x7f020012
int drawable left_down 0x7f020013
int drawable left_up 0x7f020014
int drawable nav_shadow 0x7f020015
int drawable person_default 0x7f020016
int drawable pic_default_image 0x7f020017
int drawable pic_no_wifi 0x7f020018
int drawable right_down 0x7f020019
int drawable right_up 0x7f02001a
int drawable saomiao_camera 0x7f02001b
int drawable shadow 0x7f02001c
int drawable tab_my 0x7f02001d
int drawable tab_my_normal 0x7f02001e
int drawable tab_my_pressed 0x7f02001f
int drawable tab_order 0x7f020020
int drawable tab_order_normal 0x7f020021
int drawable tab_order_pressed 0x7f020022
int drawable tab_rank 0x7f020023
int drawable tab_rank_normal 0x7f020024
int drawable tab_rank_pressed 0x7f020025
int drawable tag_address 0x7f020026
int drawable tag_back 0x7f020027
int drawable tag_back_pressed 0x7f020028
int drawable tag_box 0x7f020029
int drawable tag_camera 0x7f02002a
int drawable tag_credits 0x7f02002b
int drawable tag_distance 0x7f02002c
int drawable tag_down 0x7f02002d
int drawable tag_location 0x7f02002e
int drawable tag_map 0x7f02002f
int drawable tag_map_pressed 0x7f020030
int drawable tag_new 0x7f020031
int drawable tag_phone 0x7f020032
int drawable tag_right 0x7f020033
int drawable tag_right_green 0x7f020034
int drawable tag_task_green 0x7f020035
int drawable task_detail_credit 0x7f020036
int drawable vpi__tab_indicator 0x7f020037
int drawable vpi__tab_selected_focused_holo 0x7f020038
int drawable vpi__tab_selected_holo 0x7f020039
int drawable vpi__tab_selected_pressed_holo 0x7f02003a
int drawable vpi__tab_unselected_focused_holo 0x7f02003b
int drawable vpi__tab_unselected_holo 0x7f02003c
int drawable vpi__tab_unselected_pressed_holo 0x7f02003d
int id ItemText 0x7f04009b
int id ItemTitle 0x7f04009a
int id MyListView 0x7f040055
int id NameText 0x7f040051
int id PhoneText 0x7f040053
int id RelativeLayout1 0x7f040016
int id back_btn 0x7f040007
int id barcode_result 0x7f04003a
int id bmapsShowWay 0x7f04003f
int id bmapsView 0x7f040073
int id bottom 0x7f040003
int id btn_back 0x7f040043
int id button1 0x7f040058
int id button_again 0x7f040079
int id button_bus 0x7f0400a8
int id button_car 0x7f0400a9
int id button_grab 0x7f04004b
int id button_location 0x7f040074
int id button_online 0x7f04006a
int id button_pop_detail 0x7f0400a1
int id button_search 0x7f0400ab
int id button_walk 0x7f0400aa
int id camera_view 0x7f040037
int id delete_btn 0x7f040097
int id ed_mall 0x7f04000a
int id ed_mobile 0x7f040011
int id ed_person 0x7f04000e
int id ed_tel 0x7f040014
int id edit_btn 0x7f040033
int id edit_end 0x7f0400b1
int id edit_start 0x7f0400ae
int id finder_view 0x7f040039
int id finder_view_layout 0x7f040038
int id footer 0x7f04004c
int id footer_take_pic 0x7f040063
int id fragment_list 0x7f04006d
int id fragment_order 0x7f040070
int id fragment_rank 0x7f04007b
int id giveup_pic_btn 0x7f04003d
int id imageView1 0x7f040067
int id image_back 0x7f040020
int id image_camera 0x7f040065
int id image_car 0x7f04002c
int id image_distance 0x7f04008b
int id image_header 0x7f040084
int id image_mobile 0x7f04002f
int id image_new 0x7f04008d
int id image_no_wifi 0x7f040076
int id image_person 0x7f04004f
int id image_right1 0x7f04002e
int id image_right2 0x7f04002b
int id image_route_left 0x7f0400a5
int id image_route_right 0x7f0400a4
int id image_title_left 0x7f04001a
int id image_title_right 0x7f040019
int id indicator 0x7f04007c
int id layout_address 0x7f04002a
int id layout_basic 0x7f040021
int id layout_btn 0x7f040032
int id layout_detail_address 0x7f040049
int id layout_detail_mobile 0x7f04004a
int id layout_detail_name 0x7f040042
int id layout_end 0x7f0400af
int id layout_header 0x7f040082
int id layout_item 0x7f04007e
int id layout_mall 0x7f040008
int id layout_mobile 0x7f04000f
int id layout_name 0x7f040005
int id layout_person 0x7f04000c
int id layout_pop_view 0x7f040075
int id layout_route_detail 0x7f040040
int id layout_route_title 0x7f0400a2
int id layout_search 0x7f040041
int id layout_start 0x7f0400ac
int id layout_tel 0x7f040012
int id layout_title 0x7f040017
int id list_detail_route 0x7f0400a6
int id list_my_order 0x7f04006f
int id list_order 0x7f040071
int id list_search_route 0x7f0400b2
int id login_password 0x7f040057
int id login_username 0x7f040056
int id main_tab_my 0x7f04001e
int id main_tab_order 0x7f04001d
int id main_tab_rank 0x7f04001f
int id maincontent 0x7f04001b
int id my_info 0x7f040066
int id none 0x7f040000
int id ok_btn 0x7f040060
int id order_map 0x7f040072
int id pager 0x7f04007d
int id phone_call 0x7f040054
int id progressBar1 0x7f040061
int id progress_bar 0x7f04003e
int id radio_tab 0x7f04001c
int id radio_way 0x7f0400a7
int id rank_list 0x7f04009c
int id rereset_passwd 0x7f04005c
int id reset_passwd 0x7f04005b
int id reset_submit 0x7f04005d
int id result 0x7f04005f
int id review_pic_btn 0x7f040036
int id scan_barcode_btn 0x7f040035
int id scrollView 0x7f04006e
int id submit_btn 0x7f040015
int id tableLayout1 0x7f040098
int id tableRow1 0x7f040050
int id tableRow_phone 0x7f040052
int id tag_box 0x7f040086
int id tag_credits 0x7f040088
int id take_pic_bg 0x7f04003b
int id take_pic_btn 0x7f040034
int id task_image 0x7f040095
int id task_pic_list 0x7f04004e
int id textView1 0x7f040006
int id textView2 0x7f040059
int id text_end 0x7f0400b0
int id text_start 0x7f0400ad
int id textview_title 0x7f040018
int id top 0x7f040004
int id triangle 0x7f040001
int id tv_address 0x7f040080
int id tv_bad_internet 0x7f040077
int id tv_bad_internet1 0x7f040078
int id tv_box 0x7f040087
int id tv_box_credits 0x7f040081
int id tv_box_num 0x7f040023
int id tv_client 0x7f04007f
int id tv_content 0x7f040090
int id tv_credits 0x7f040029
int id tv_detail_address 0x7f04002d
int id tv_detail_box_num 0x7f040044
int id tv_detail_end_time 0x7f040046
int id tv_detail_finish_credits 0x7f040048
int id tv_detail_grab_credits 0x7f040047
int id tv_detail_mobile 0x7f040030
int id tv_detail_name 0x7f040022
int id tv_detail_publish_time 0x7f040045
int id tv_distance 0x7f04008a
int id tv_end_time 0x7f040025
int id tv_finish_credits 0x7f040028
int id tv_grab_credits 0x7f040027
int id tv_header 0x7f040083
int id tv_mall 0x7f040009
int id tv_mobile 0x7f040010
int id tv_my_credits 0x7f04006b
int id tv_my_department 0x7f040069
int id tv_my_name 0x7f040068
int id tv_new 0x7f040094
int id tv_no_my_order 0x7f04006c
int id tv_no_order 0x7f04007a
int id tv_person 0x7f04000d
int id tv_pop_address 0x7f0400a0
int id tv_pop_box_num 0x7f04009e
int id tv_pop_credits 0x7f04009f
int id tv_pop_name 0x7f04009d
int id tv_publish_time 0x7f040024
int id tv_routes 0x7f040093
int id tv_take_pic 0x7f040064
int id tv_take_time 0x7f040096
int id tv_tel 0x7f040013
int id tv_time 0x7f040091
int id tv_title 0x7f0400a3
int id underline 0x7f040002
int id upload_btn 0x7f04004d
int id upload_hint 0x7f040062
int id upload_pic_btn 0x7f04003c
int id userDetailRow2 0x7f040099
int id user_login_button 0x7f04005a
int id user_name 0x7f04008e
int id user_score 0x7f04008f
int id view_darkgray 0x7f040092
int id view_darkgreen 0x7f040026
int id view_darkgreen2 0x7f040031
int id view_grayedge 0x7f04000b
int id view_pic 0x7f04005e
int id viewgray 0x7f040089
int id viewyellow_bottom 0x7f04008c
int id viewyellow_top 0x7f040085
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_edit_info 0x7f030000
int layout activity_main 0x7f030001
int layout activity_my_task_detail 0x7f030002
int layout activity_scan 0x7f030003
int layout activity_show_way 0x7f030004
int layout activity_task_detail 0x7f030005
int layout activity_task_pic_list 0x7f030006
int layout activity_user_detail 0x7f030007
int layout activity_user_login 0x7f030008
int layout activity_user_resetpsw 0x7f030009
int layout activity_view_pic 0x7f03000a
int layout dialog_scan 0x7f03000b
int layout dialog_upload 0x7f03000c
int layout footer_task_pic 0x7f03000d
int layout fragment_my 0x7f03000e
int layout fragment_order 0x7f03000f
int layout fragment_rank 0x7f030010
int layout item_my_order 0x7f030011
int layout item_my_order_header 0x7f030012
int layout item_order 0x7f030013
int layout item_rank 0x7f030014
int layout item_route_detail 0x7f030015
int layout item_routes 0x7f030016
int layout item_setup_task 0x7f030017
int layout item_task_pic 0x7f030018
int layout item_user_detail 0x7f030019
int layout layout_my_task_detail 0x7f03001a
int layout layout_page_rank 0x7f03001b
int layout layout_pop_view 0x7f03001c
int layout layout_route_detail 0x7f03001d
int layout layout_search 0x7f03001e
int string action_settings 0x7f0a0001
int string again 0x7f0a0005
int string app_name 0x7f0a0000
int string connection_fail 0x7f0a0004
int string detail 0x7f0a0002
int string hello_world 0x7f0a000d
int string menu_settings 0x7f0a000e
int string orderNoFinish 0x7f0a000b
int string orderNoGrab 0x7f0a000c
int string overtime 0x7f0a0003
int string task_address 0x7f0a0008
int string task_amount 0x7f0a000a
int string task_end_time 0x7f0a0009
int string task_tel 0x7f0a0007
int string task_time 0x7f0a0006
int string title_activity_edit_info 0x7f0a000f
int string title_activity_task_pic_list 0x7f0a0010
int string title_activity_view_pic 0x7f0a0011
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090005
int style MyDialog 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CompoundButton { 0x01010107 }
int styleable CompoundButton_android_button 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
